<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="T4Ga9BZs_JhF7194G3jC">
    <mxGraphModel dx="442" dy="954" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="140" width="140" height="840" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Sources&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xk_5uVNiHRfnIl-Ov8gp-3" target="xk_5uVNiHRfnIl-Ov8gp-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xk_5uVNiHRfnIl-Ov8gp-3" target="xk_5uVNiHRfnIl-Ov8gp-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xk_5uVNiHRfnIl-Ov8gp-3" target="xk_5uVNiHRfnIl-Ov8gp-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" parent="1" vertex="1">
          <mxGeometry x="105.5" y="670" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xk_5uVNiHRfnIl-Ov8gp-4" target="xk_5uVNiHRfnIl-Ov8gp-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="xk_5uVNiHRfnIl-Ov8gp-4" target="xk_5uVNiHRfnIl-Ov8gp-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xk_5uVNiHRfnIl-Ov8gp-4" target="xk_5uVNiHRfnIl-Ov8gp-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" parent="1" vertex="1">
          <mxGeometry x="105.5" y="392.84" width="73.93" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" parent="1" vertex="1">
          <mxGeometry x="154.5" y="700" width="26" height="32.04" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" parent="1" vertex="1">
          <mxGeometry x="154.5" y="430.79999999999995" width="26" height="32.04" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CRM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ERP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="114.5" y="726" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-13" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;Bronze Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="330" y="140" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="330" y="190" width="190" height="790" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-24" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;crm_sales_details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="340" y="353.15999999999997" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-26" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;crm_cust_info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="340" y="394.58" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-27" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;crm_prd_info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="340" y="436" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-28" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;erp_cust_az12&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="340" y="643.16" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-29" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;erp_loc_a101&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="340" y="684.5799999999999" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="xk_5uVNiHRfnIl-Ov8gp-30" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;epr_px_cat_g1v2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="340" y="726" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-1" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;Silver Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="640" y="140" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="640" y="190" width="190" height="790" as="geometry" />
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-3" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;crm_sales_details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="650" y="353.15999999999997" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-4" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;crm_cust_info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="650" y="394.58" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-5" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;crm_prd_info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="650" y="436" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-6" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;erp_cust_az12&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="650" y="643.16" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-7" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;erp_loc_a101&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="650" y="684.5799999999999" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-8" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;epr_px_cat_g1v2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="650" y="726" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xk_5uVNiHRfnIl-Ov8gp-24" target="sZCAMyNOd3UvYLQQmkKR-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="370" as="sourcePoint" />
            <mxPoint x="590" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="450" as="sourcePoint" />
            <mxPoint x="650" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="407.29" as="sourcePoint" />
            <mxPoint x="650" y="407.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="700" as="sourcePoint" />
            <mxPoint x="650" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="659.9999999999999" as="sourcePoint" />
            <mxPoint x="650" y="659.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZCAMyNOd3UvYLQQmkKR-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="740.2900000000001" as="sourcePoint" />
            <mxPoint x="650" y="740.2900000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNNgAEBin4VFKcEtLKxc-1" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;Gold Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="940" y="140" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNNgAEBin4VFKcEtLKxc-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="940" y="190" width="190" height="790" as="geometry" />
        </mxCell>
        <mxCell id="UNNgAEBin4VFKcEtLKxc-3" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;fact_sales&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="950" y="389.99999999999994" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="UNNgAEBin4VFKcEtLKxc-4" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;dim_customers&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="950" y="529.9999999999999" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="UNNgAEBin4VFKcEtLKxc-5" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;dim_products&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="950" y="690" width="170" height="26.84" as="geometry" />
        </mxCell>
        <mxCell id="UNNgAEBin4VFKcEtLKxc-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" edge="1" parent="1" source="sZCAMyNOd3UvYLQQmkKR-3" target="UNNgAEBin4VFKcEtLKxc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="520" as="sourcePoint" />
            <mxPoint x="920" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNNgAEBin4VFKcEtLKxc-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" edge="1" parent="1" source="sZCAMyNOd3UvYLQQmkKR-4" target="UNNgAEBin4VFKcEtLKxc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="530" as="sourcePoint" />
            <mxPoint x="930" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNNgAEBin4VFKcEtLKxc-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" edge="1" parent="1" source="sZCAMyNOd3UvYLQQmkKR-5" target="UNNgAEBin4VFKcEtLKxc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="540" as="sourcePoint" />
            <mxPoint x="940" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNNgAEBin4VFKcEtLKxc-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" edge="1" parent="1" source="sZCAMyNOd3UvYLQQmkKR-6" target="UNNgAEBin4VFKcEtLKxc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="550" as="sourcePoint" />
            <mxPoint x="950" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNNgAEBin4VFKcEtLKxc-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" edge="1" parent="1" source="sZCAMyNOd3UvYLQQmkKR-7" target="UNNgAEBin4VFKcEtLKxc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="720" as="sourcePoint" />
            <mxPoint x="930" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNNgAEBin4VFKcEtLKxc-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" edge="1" parent="1" source="sZCAMyNOd3UvYLQQmkKR-8" target="UNNgAEBin4VFKcEtLKxc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="520" as="sourcePoint" />
            <mxPoint x="920" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
